

CREATE TABLE category(
id tinyint unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
PRIMARY KEY(id),
UNIQUE KEY(name)    
)


CREATE TABLE subcategory(
id SMALLINT unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
categoryid tinyint unsigned not null,    
PRIMARY KEY(id),
UNIQUE KEY(name, categoryid),
FOREIGN KEY(categoryid) REFERENCES category(id)    
)





CREATE TABLE customer(
id int unsigned not null AUTO_INCREMENT,
name varchar (40 ) not null,
email varchar (40) not null,
password char(32) not null,
type varchar (1) not null,
contact int (20) not null,    
gender varchar(1) not null,
city smallint not null,
picture varchar(4) not null,
date date not null,
status varchar (15) not null,
PRIMARY KEY(id)
)


CREATE TABLE color(
id tinyint unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
PRIMARY KEY(id),
UNIQUE KEY(name)    
)


CREATE TABLE size(
id tinyint unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
PRIMARY KEY(id),
UNIQUE KEY(name)    
)


CREATE TABLE tags(
id smallint unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
PRIMARY KEY(id),
UNIQUE KEY(name)    
)


CREATE TABLE unit(
id tinyint unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
PRIMARY KEY(id),
UNIQUE KEY(name)    
)


CREATE TABLE country(
id tinyint unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
PRIMARY KEY(id),
UNIQUE KEY(name)    
)


CREATE TABLE city(
id SMALLINT unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
countryid tinyint unsigned not null,    
PRIMARY KEY(id),
UNIQUE KEY(name, countryid),
FOREIGN KEY(countryid) REFERENCES country(id)    
)


CREATE TABLE product(
id int unsigned not null AUTO_INCREMENT,
title varchar(100) not null,
price float(8,2) not null,
stock smallint not null,
unitid tinyint not null,
discount float(4,2) not null,
vat float(5,2) not null,
picture varchar(4) not null,
date date not null,
subcategoryid smallint unsigned not null,    
UNIQUE KEY(id),
FOREIGN KEY(subcategoryid ) REFERENCES subcategory(id),
PRIMARY KEY(id),
UNIQUE KEY(title)    
)


CREATE TABLE comment(
id int unsigned not null AUTO_INCREMENT,
productid int unsigned not null,
customerid int unsigned not null,  
rating int (1)   unsigned not null,
date date not null,
PRIMARY KEY(id),
FOREIGN KEY(productid) REFERENCES product(id),
FOREIGN KEY(customerid) REFERENCES customer(id)
)


CREATE TABLE sale(
id int unsigned not null AUTO_INCREMENT,
customerid int unsigned not null,
date date not null,
shipping varchar(1000) not null,
PRIMARY KEY(id),
FOREIGN KEY(customerid) REFERENCES customer(id)
)


CREATE TABLE saledetails(
id int unsigned not null AUTO_INCREMENT,
productid int unsigned not null,
vat float(5,2) not null,
discount float(4,2) not null,
qty smallint not null,
PRIMARY KEY(id),
FOREIGN KEY(productid) REFERENCES product(id)
)


CREATE TABLE producttags(
id int unsigned not null AUTO_INCREMENT,
productid int unsigned not null,
tagsid smallint unsigned not null,  
PRIMARY KEY(id),
FOREIGN KEY(productid) REFERENCES product(id),
FOREIGN KEY(tagsid) REFERENCES tags(id)
)


CREATE TABLE productcolor(
id int unsigned not null AUTO_INCREMENT,
productid int unsigned not null,
colorid tinyint unsigned not null,  
PRIMARY KEY(id),
FOREIGN KEY(productid) REFERENCES product(id),
FOREIGN KEY(colorid) REFERENCES color(id)
)

CREATE TABLE addproduct(
id int unsigned not null AUTO_INCREMENT,
productid int unsigned not null,
stock smallint unsigned not null,
date date not null,
PRIMARY KEY(id)
)

CREATE TABLE productsize(
id int unsigned not null AUTO_INCREMENT,
productid int unsigned not null,
sizeid tinyint unsigned not null,  
PRIMARY KEY(id),
FOREIGN KEY(productid) REFERENCES product(id),
FOREIGN KEY(sizeid) REFERENCES size(id)
)
