<ul class="a-vertical a-spacing-none" style="box-sizing: border-box; color: #949494; padding: 0px; -webkit-font-smoothing: antialiased; font-family: HelveticaNeue-Light, Helvetica-Light, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 19px; margin: 0px 0px 0px !important 18px;">
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Imported</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Round watch with grey sunray dial, rose gold-tone stick hour markers, and smooth leather band</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Quartz movement with analog display</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Protective mineral crystal dial window</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Features buckle closure, logo on dial, baton-shaped hands, and chronograph subdials</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Water-resistant to 99 feet (30 M): withstands rain and splashes of water, but not showering or submersion</span></li>
</ul>