<ul class="a-vertical a-spacing-none" style="box-sizing: border-box; color: #949494; padding: 0px; -webkit-font-smoothing: antialiased; font-family: HelveticaNeue-Light, Helvetica-Light, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 19px; margin: 0px 0px 0px !important 18px;">
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Cotton-blend</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Bodice: 90% Nylon, 10% Spandex</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Skirt: 100% nylon</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Full front lining</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Hand wash mild detergent. no bleach. hang to dry.</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Imported</span></li>
</ul>