<ul class="a-vertical a-spacing-none" style="box-sizing: border-box; color: #949494; padding: 0px; font-family: Arial, sans-serif; font-size: 13px; line-height: 19px; margin: 0px 0px 0px !important 18px;">
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">25% lighter, 20% smaller footprint (compared with KitchenAid Classic Stand Mixer)</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Compatible with all attachments. Excludes bowls and beaters.</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">The tilt-head design allows clear access to the bowl and attached beater or accessory so you can easily add ingredients for a recipe. Locking the head into place during operation keeps the beater-to-bowl contact close and efficient.</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">With colors from bold to understated, there's a Mini to match both your kitchen and your style</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Powerful enough for nearly any task or recipe, whether you're stirring wet and dry ingredients together, kneading bread dough or whipping cream.</span></li>
</ul>