<ul class="a-vertical a-spacing-none" style="box-sizing: border-box; color: #949494; padding: 0px; -webkit-font-smoothing: antialiased; font-family: HelveticaNeue-Light, Helvetica-Light, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 19px; margin: 0px 0px 0px !important 18px;">
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Polyester</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Zipper closure</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Material: 95% polyester + 5% PU</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Weight: 750g / Capacity: 14.5L (medium capacity)</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Two zipper pockets on the front, large main zipper compartment with thicken 14" laptop tablet sleeve</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Dim: 16.5"(Height)*11.8"(Width)*7.9"(Thickness)</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px; -webkit-font-smoothing: antialiased;"><span class="a-list-item" style="box-sizing: border-box; color: #111111; word-wrap: break-word; display: block; -webkit-font-smoothing: antialiased;">Perfect for service at school, work, travel, and shopping. Every day, every purpose.</span></li>
</ul>