<ul class="a-vertical a-spacing-none collapsedFeatureBullets" style="box-sizing: border-box; color: #949494; padding: 0px; max-width: 680px; font-family: Arial, sans-serif; font-size: 13px; line-height: 19.5px; margin: 0px 0px 0px !important 18px;">
<li class="showHiddenFeatureBullets" style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px 0px 6px 14px; line-height: 17px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Plant-Sourced, Whole-Food Calcium; Reduces the risk of osteoporosis+</span></li>
<li class="showHiddenFeatureBullets" style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px 0px 6px 14px; line-height: 17px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">3-in-1 Benefit: Bone strength support, joint flexibility &amp; heart health support*</span></li>
<li class="showHiddenFeatureBullets" style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px 0px 6px 14px; line-height: 17px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Clinical Strength plant calcium with fermented Vitamin D3 for absorption, Vitamin K2 to direct calcium to bones, Magnesium and 70+ whole-food trace minerals*</span></li>
<li class="showHiddenFeatureBullets" style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px 0px 6px 14px; line-height: 17px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Easy-to-Swallow slim tablets with slow &amp; steady release</span></li>
<li class="showHiddenFeatureBullets" style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px 0px 6px 14px; line-height: 17px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Non-GMO Project Verified, 100% Vegetarian, Kosher, Gluten Free, Sustainably Harvested (No Limestone or Chalk, No Animal Byproducts, No Dairy, No Synthetic Binders or Fillers, No Eggs, No Nuts, No Fish or Shellfish)</span></li>
</ul>