<ul class="a-vertical a-spacing-none" style="box-sizing: border-box; color: #949494; padding: 0px; font-family: Arial, sans-serif; font-size: 13px; line-height: 19.5px; margin: 0px 0px 0px !important 18px;">
<li class="showHiddenFeatureBullets" style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px 0px 6px 14px; line-height: 17px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Tourmaline ceramic technology helps prevent heat damage while ionic technology for up to 75% less frizz</span></li>
<li class="showHiddenFeatureBullets" style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px 0px 6px 14px; line-height: 17px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">High-torque DC motor for fast drying</span></li>
<li class="showHiddenFeatureBullets" style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px 0px 6px 14px; line-height: 17px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">3 Heat/2 speed settings and cool shot button locks style in place</span></li>
<li class="showHiddenFeatureBullets" style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px 0px 6px 14px; line-height: 17px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Hinged filter for easy cleaning and No-Slip Grip for comfortable styling</span></li>
<li class="showHiddenFeatureBullets" style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px 0px 6px 14px; line-height: 17px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Diffuser helps define natural curls and waves and concentrator allows for focused airflow, making hair smooth and sleek</span></li>
</ul>