<ul class="a-vertical a-spacing-none" style="box-sizing: border-box; color: #949494; padding: 0px; font-family: Arial, sans-serif; font-size: 13px; line-height: 19px; margin: 0px 0px 0px !important 18px;">
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Pair and play with your Bluetooth device with 30 foot range</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Fine-tuned acoustics for clarity, breadth and balance</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">12 hour rechargeable battery with fuel gauge</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Take hands-free calls with built-in mic</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">What's in the box: Beats Solo2 Wireless on-ear headphone, carrying case, RemoteTalk cable, USB 2.0 charging cable (USB-A to USB Micro-B), Quick Start Guide, Warranty Card</span></li>
</ul>