<ul class="a-vertical a-spacing-none" style="box-sizing: border-box; color: #949494; padding: 0px; font-family: Arial, sans-serif; font-size: 13px; line-height: 19px; margin: 0px 0px 0px !important 18px;">
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Refresh Rate: 240Hz (Effective)</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Backlight: LED</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Smart Functionality: Yes, webOS 3.0</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Dimensions (W x H x D with stand): 48.8" x 30.4" x 11.1"</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Inputs: 3 HMDI, 3 USB, 1 RF, 1 Component, 1 Composite, 1 Optical, 1 RS232C, 1 Ethernet</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">HDR Enhanced Display</span></li>
</ul>