<ul class="a-vertical a-spacing-none" style="box-sizing: border-box; color: #949494; padding: 0px; font-family: Arial, sans-serif; font-size: 13px; line-height: 19px; margin: 0px 0px 0px !important 18px;">
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">15.6-inch Touchscreen LED-Backlit FHD (1920 x 1080) Display with Integrated Widescreen HD Webcam with Digital Microphone</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Processor: Intel Core 6th Skylate Generation i7-6500U Processor 2.5 GHz (4M Cache, up to 3.10 GHz), tuned speakers with Waves MaxxAudio processing, Intel Centrino Wireless-AC 3160 + Bluetooth 4.0</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">16GB DDR3 1600MHz RAM / 1TB Hard Drive / 4GB AMD Radeon R5 M335 Graphics / Backlit Keyboard / 4-cell Battery</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">HDMI 1.4a, USB 3.0 (1), USB 2.0 (2), Kensington lock slot, Media Card (SD, SDHC, SDXC), 10/100 RJ-45 Ethernet network</span></li>
<li style="box-sizing: border-box; list-style: disc; word-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box; color: #111111;">Windows 10 Home Premium, Full size, spill-resistant backlit keyboard with 10-key numeric keypad</span></li>
</ul>