CREATE TABLE category(
id tinyint unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
PRIMARY KEY(id),
UNIQUE KEY(name)    
)


CREATE TABLE unit(
id tinyint unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
PRIMARY KEY(id),
UNIQUE KEY(name)    
)

CREATE TABLE subcategory(
id SMALLINT unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
categoryid tinyint unsigned not null,    
PRIMARY KEY(id),
UNIQUE KEY(name, categoryid),
FOREIGN KEY(categoryid) REFERENCES category(id)    
)


CREATE TABLE size(
id tinyint unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
PRIMARY KEY(id),
UNIQUE KEY(name)    
)

CREATE TABLE tags(
id SMALLINT unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
PRIMARY KEY(id),
UNIQUE KEY(name)    
)

CREATE TABLE color(
id tinyINT unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
PRIMARY KEY(id),
UNIQUE KEY(name)    
)



CREATE TABLE product(
id int unsigned not null AUTO_INCREMENT,
title varchar(40) not null,
price float(8,2) unsigned not null,
subcategoryid SMALLINT unsigned not null,
stock SMALLINT unsigned not null,
unitid tinyINT unsigned not null,
discount float(4,2) unsigned not null,
vat float(5,2) unsigned not null,
picture varchar(4) not null,
date date not null,  
PRIMARY KEY(id),
FOREIGN KEY(subcategoryid) REFERENCES subcategory(id),
FOREIGN KEY(unitid) REFERENCES unit(id)    
)

CREATE TABLE productsize(
id tinyINT unsigned not null AUTO_INCREMENT,
productid int unsigned not null,
sizeid tinyint unsigned not null,    
PRIMARY KEY(id),
FOREIGN KEY(productid) REFERENCES product(id),
FOREIGN KEY(sizeid ) REFERENCES size(id)    
)
CREATE TABLE productcolor(
id INT unsigned not null AUTO_INCREMENT,
productid int unsigned not null,
colorid tinyint unsigned not null,    
PRIMARY KEY(id),
FOREIGN KEY(productid) REFERENCES product(id),
FOREIGN KEY(colorid ) REFERENCES color(id)    
)

CREATE TABLE producttags(
id INT unsigned not null AUTO_INCREMENT,
productid int unsigned not null,
tagsid  SMALLINT  unsigned not null,    
PRIMARY KEY(id),
FOREIGN KEY(productid) REFERENCES product(id),
FOREIGN KEY(tagsid ) REFERENCES tags(id)    
)
CREATE TABLE addproduct(
id INT unsigned not null AUTO_INCREMENT,
productid int unsigned not null,
stock SMALLINT unsigned not null,
date date not null,      
PRIMARY KEY(id),
FOREIGN KEY(productid) REFERENCES product(id)
    
)

CREATE TABLE country(
id tinyint unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
PRIMARY KEY(id),
UNIQUE KEY(name)
)  

CREATE TABLE city(
id smallint unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
countryid tinyint unsigned not null,
PRIMARY KEY(id),
UNIQUE KEY(name),
FOREIGN KEY(countryid) REFERENCES country(id)
)    
  
CREATE TABLE saledetails(
id int unsigned not null AUTO_INCREMENT,
productid int unsigned not null,
vat float(5,2) unsigned not null,
discount float(4,2) unsigned not null,
qty smallint not null,
PRIMARY KEY(id),
FOREIGN KEY(productid) REFERENCES product(id)
)


CREATE TABLE customer(
id int unsigned not null AUTO_INCREMENT,
name varchar(40) not null,
email varchar(40) not null,
password char(32) not null,
type varchar(1) not null,
contact varchar(20) not null,
gender varchar(1) not null,
cityid smallint unsigned not null,
picture varchar(4) not null,
date date not null,
status  varchar(15) not null,
PRIMARY KEY(id),
UNIQUE KEY(name),
FOREIGN KEY(cityid) REFERENCES city(id)
)

CREATE TABLE comment(
id int unsigned not null AUTO_INCREMENT,
productid int unsigned not null,
customerid int unsigned not null,
rating varchar(5) not null,
date date not null,
PRIMARY KEY(id),
FOREIGN KEY(productid) REFERENCES product(id),
FOREIGN KEY(customerid) REFERENCES customer(id)
)
CREATE TABLE sale(
id int unsigned not null AUTO_INCREMENT,
customerid int unsigned not null,
date date not null,
shipping varchar(100) not null,
PRIMARY KEY(id),
FOREIGN KEY(customerid) REFERENCES customer(id)
)